# mobilki

Lab3/app/src/main/res/drawable/: ic_launcher_foreground.xml
Lab3/app/src/main/res/layout/: activity_registration.xml  activity_route.xml  activity_user_details.xml
Lab3/app/src/main/res/values/: strings.xml
lab4/app/src/main/res/drawable/: ic_launcher_foreground.xml
lab5/app/: build.gradle.kts
lab5/app/src/main/: AndroidManifest.xml
lab5/app/src/main/res/drawable/: ic_launcher_foreground.xml
lab5/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_del.xml  fragment_show.xml  fragment_update.xml
lab5/app/src/main/res/values/: ic_launcher_background.xml
lab5/gradle/: libs.versions.toml
lab5/gradle/wrapper/: gradle-wrapper.properties
lab6/app/src/main/: AndroidManifest.xml
lab6/app/src/main/res/drawable/: ic_launcher_foreground.xml
lab6/app/src/main/res/layout/: activity_download.xml  activity_main.xml  popup_layout.xml
lab6/gradle/wrapper/: gradle-wrapper.properties
lab7/app/src/main/res/drawable/: ic_launcher_foreground.xml
lab7/app/src/main/res/layout/: activity_main.xml
lab8/app/src/main/res/drawable/: ic_launcher_foreground.xml
lab8/app/src/main/res/layout/: activity_main.xml
lab8/gradle/: libs.versions.toml
labka2/app/src/main/res/drawable/: ic_launcher_foreground.xml
labka2/app/src/main/res/layout/: activity_main.xml
labka2/app/src/main/res/values/: strings.xml
test1/app/src/main/res/drawable/: ic_launcher_foreground.xml
test1/app/src/main/res/layout/: activity_main.xml
(+15 files in other folders)
