<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Краткая инструкция по использованию приложения"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/dont_show_again_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Больше не показывать"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОК"/>
</LinearLayout>
